# projeto-final-backend

./: Dockerfile  ProjetoFinalBackend.sln  comandos.txt
ProjetoFinalBackend/: Program.cs  ProjetoFinalBackend.Api.csproj  ProjetoFinalBackend.http  WeatherForecast.cs  db.db  db.db-shm  db.db-wal
ProjetoFinalBackend.Application.Contracts/: ApplicationContracts.cs  Class1.cs  IApplicationServiceContracts.cs  ProjetoFinalBackend.Application.Contracts.csproj
ProjetoFinalBackend.Application.Contracts/Dtos/Arquivo/: Arquivo.cs  ComentarioVideoDto.cs  Documento.cs  ImagemDto.cs  Video.cs
ProjetoFinalBackend.Application.Contracts/Dtos/Conteudo/: AtividadeAlunoDto.cs  AtividadeDto.cs  Materia.cs  RespostaAluno.cs  Tarefa.cs
ProjetoFinalBackend.Application.Contracts/Dtos/Curso/: CursoCadastroDto.cs  CursoDto.cs  TurmaAlunoCadastroDto.cs  TurmaAlunoDto.cs  TurmaCadastroDto.cs  TurmaDto.cs
ProjetoFinalBackend.Application.Contracts/Dtos/Forum/: ForumDto.cs  Postagem.cs
ProjetoFinalBackend.Application.Contracts/Dtos/Pagination/: PageInfoDto.cs  PagedResultDto.cs
ProjetoFinalBackend.Application.Contracts/Dtos/Sistema/: NavbarItemCadastroDto.cs  NavbarItemDto.cs
ProjetoFinalBackend.Application.Contracts/Dtos/Usuario/: AlunoCadastroDto.cs  AlunoDto.cs  LoginDto.cs  ProfessorCadastroDto.cs  ProfessorDto.cs  TipoUsuarioCadastroDto.cs  TipoUsuarioDto.cs  UsuarioCadastroDto.cs  UsuarioDto.cs
ProjetoFinalBackend.Application.Contracts/Services/: IAutomapApi.cs  ICursoService.cs  IDefaultService.cs  IProfessorService.cs  ITipoUsuarioService.cs  ITurmaAlunoService.cs  ITurmaService.cs  IUsuarioService.cs
ProjetoFinalBackend.Application.Services/: DefaultService.cs  IApplicationServices.cs  ProjetoFinalBackend.Application.Services.csproj
ProjetoFinalBackend.Application.Services/Automap/: AutomapProfile.cs
ProjetoFinalBackend.Application.Services/Curso/: CursoService.cs
ProjetoFinalBackend.Application.Services/Seeders/: TipoUsuarioSeeder.cs
ProjetoFinalBackend.Application.Services/Sistema/: AutomapApi.cs
ProjetoFinalBackend.Application.Services/Turmas/: TurmaAlunoService.cs  TurmaService.cs
ProjetoFinalBackend.Application.Services/Usuario/: ProfessorService.cs  TipoUsuarioService.cs  UsuarioService.cs
ProjetoFinalBackend.Domain/: DefaultEntity.cs  IDomain.cs  ProjetoFinalBackend.Domain.csproj
ProjetoFinalBackend.Domain.Shared/: DomainShared.cs  ProjetoFinalBackend.Domain.Shared.csproj  UsuarioExisteException.cs
ProjetoFinalBackend.Domain.Shared/CustomProperties/: QueryProperty.cs
ProjetoFinalBackend.Domain.Shared/Enums/: Enums.cs
ProjetoFinalBackend.Domain.Shared/Filters/: AlunoFilter.cs  AtividadeFilter.cs  CursoFilter.cs  Filter.cs  ForumFilter.cs  ProfessorFilter.cs  TipoUsuarioFilter.cs  TurmaAlunoFilter.cs  TurmaFilter.cs  UsuarioFilter.cs
ProjetoFinalBackend.Domain.Shared/Pagination/: PageInfo.cs  PagedResult.cs
ProjetoFinalBackend.Domain/ConteudoModels/: Atividade.cs  AtividadeAluno.cs  Materia.cs  RespostaAluno.cs  Tarefa.cs
ProjetoFinalBackend.Domain/CursoModels/: Curso.cs  Turma.cs  TurmaAluno.cs
ProjetoFinalBackend.Domain/ForumModels/: Forum.cs  Postagem.cs
ProjetoFinalBackend.Domain/Repository/: IDefaultRepository.cs  IDomainRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
ProjetoFinalBackend.Domain/Sistema/: NavbarItem.cs
ProjetoFinalBackend.Domain/SistemaModels/: ComentarioVideo.cs  Enums.cs  NavbarItem.cs  PagedResult.cs
ProjetoFinalBackend.Domain/Usuario/: TipoUsuario.cs  Usuario.cs
ProjetoFinalBackend.Domain/UsuarioModels/: Aluno.cs  Professor.cs  TipoUsuario.cs  Usuario.cs
ProjetoFinalBackend.Infra.CrossCutting/: IProjetoFinalBackendInfraCrossCutting.cs  ProjetoFinalBackend.Infra.CrossCutting.csproj
ProjetoFinalBackend.Infra.CrossCutting/ConfigurationJsonFiles/: appsettings.Development.json
ProjetoFinalBackend.Infra.CrossCutting/Configurations/: DbContextConfiguration.cs
ProjetoFinalBackend.Infra.CrossCutting/Providers/: CustomConfigurationProvider.cs
ProjetoFinalBackend.Infra.EntityFramework/: Class1.cs  IEntityMap.cs  IProjetoFinalInfraEntityFramework.cs  ProjetoFinalBackend.Infra.EntityFramework.csproj
ProjetoFinalBackend.Infra.EntityFramework/Contexts/: AppDbContext.cs  AppDbContextProperties.cs
ProjetoFinalBackend.Infra.EntityFramework/EntityMaps/: ArquivoEntityMap.cs  AtividadeAlunoEntityMap.cs  AtividadeEntityMap.cs  CursoEntityMap.cs  ForumEntityMap.cs  NavbarItemEntityMap.cs  PostagemEntityMap.cs  ProfessorEntityMap.cs  TipoUsuarioEntityMap.cs  TurmaAlunoEntityMap.cs  TurmaEntityMap.cs  UsuarioEntityMap.cs
ProjetoFinalBackend.Infra.EntityFramework/Migrations/: 20240918165701_InitialMigration.Designer.cs  20241016094729_Initial.Designer.cs  20241016094729_Initial.cs  20241019161118_InitialMigration.Designer.cs  20241019161118_InitialMigration.cs  20241118175258_UsuarioOtherKeys.Designer.cs  20241118175258_UsuarioOtherKeys.cs  AppDbContextModelSnapshot.cs
ProjetoFinalBackend.Infra.EntityFramework/Repository/: CursoRepository.cs  DefaultRepository.cs  DefaultRepositoryGenFilters.cs  ProfessorRepository.cs  TipoUsuarioRepository.cs  TurmaAlunoRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
ProjetoFinalBackend.IoC/: IoCManager.cs  ProjetoFinalBackend.Infra.IoC.csproj
ProjetoFinalBackend/Controllers/: AtividadesController.cs  CursosController.cs  TurmasController.cs  UsuariosController.cs  WeatherForecastController.cs
ProjetoFinalBackend/Extensions/: WebApplicationExtensions.cs
ProjetoFinalBackend/Factories/: WebApplicationBuilderFactory.cs
ProjetoFinalBackend/Migrations/: 20240902123238_First.Designer.cs  20240902123238_First.cs  AppDbContextModelSnapshot.cs
ProjetoFinalBackend/Properties/: launchSettings.json
ProjetoFinalBackend/Seeders/: TipoUsuarioSeeder.cs
Testes/: FunctionHandling.cs  ITesteOperacao.cs  MinhaHeranca.cs  MinhaOperacao.cs  NullableInstanceProps.cs  Program.cs  Testes.csproj
Testes/Classes/: CustomProperty.cs  Shape.cs
Testes/Interfaces/: IShape.cs  IShapeVisitor.cs
Testes/Visitors/: AreaCalculatorVisitor.cs
(+13 files in other folders)
