<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Arquivo\" />
    <Folder Include="Dtos\Pagination\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinalBackend.Domain.Shared\ProjetoFinalBackend.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
