<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3af671cc-dded-4405-a91d-431bb5c19f42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Seeders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinalBackend.Infra.CrossCutting\ProjetoFinalBackend.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ProjetoFinalBackend.Infra.EntityFramework\ProjetoFinalBackend.Infra.EntityFramework.csproj" />
    <ProjectReference Include="..\ProjetoFinalBackend.IoC\ProjetoFinalBackend.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
