<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Automap\" />
    <Folder Include="Forum\" />
    <Folder Include="Seeders\" />
    <Folder Include="Sistema\" />
    <Folder Include="Turmas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinalBackend.Application.Contracts\ProjetoFinalBackend.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProjetoFinalBackend.Domain.Shared\ProjetoFinalBackend.Domain.Shared.csproj" />
    <ProjectReference Include="..\ProjetoFinalBackend.Domain\ProjetoFinalBackend.Domain.csproj" />
    <ProjectReference Include="..\ProjetoFinalBackend.Infra.EntityFramework\ProjetoFinalBackend.Infra.EntityFramework.csproj" />
  </ItemGroup>

</Project>
